{
  "name": "alai-brain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "db:init": "tsx scripts/init-db.ts",
    "db:seed": "tsx scripts/seed-world-model.ts",
    "db:inspect": "tsx scripts/inspect-world-model.ts",
    "learn:intake": "tsx scripts/intake-text.ts",
    "learn:events": "tsx scripts/inspect-learning-events.ts",
    "gap:create": "tsx scripts/create-gap.ts",
    "gap:inspect": "tsx scripts/inspect-gaps.ts",
    "study:plan": "tsx scripts/plan-study.ts",
    "evidence:add": "tsx scripts/add-evidence.ts",
    "evidence:inspect": "tsx scripts/inspect-evidence.ts",
    "strategy:test": "tsx scripts/strategy-test.ts",
    "ai:test": "tsx scripts/ai-test.ts",
    "alai": "tsx scripts/alai.ts",
    "ask": "tsx scripts/alai.ts",
    "consensus:test": "tsx scripts/consensus-test.ts",
    "research:test": "tsx scripts/research-test.ts",
    "confidence:test": "tsx scripts/confidence-test.ts",
    "learn:evidence": "tsx scripts/learn-from-evidence.ts",
    "alias:add": "tsx scripts/add-alias.ts",
    "evidence:link": "tsx scripts/link-evidence.ts",
    "capability:add": "tsx scripts/add-capability.ts",
    "learn:relations": "tsx scripts/learn-relations-from-evidence.ts",
    "knowledge:clean": "tsx scripts/clean-invalid-knowledge.ts",
    "relations:prune": "tsx scripts/prune-low-quality-relations.ts",
    "consolidation:suggest": "tsx scripts/consolidation-suggest.ts",
    "consolidation:aliases": "tsx scripts/consolidation-apply-aliases.ts",
    "consolidation:merge-force": "tsx scripts/consolidation-merge-force.ts",
    "relations:dedupe": "tsx scripts/dedupe-relations.ts",
    "relations:prune-alias": "tsx scripts/prune-alias-relations.ts",
    "autonomy:plan": "tsx scripts/autonomy-plan.ts",
    "autonomy:run": "tsx scripts/autonomy-run.ts",
    "autonomy:learn": "tsx scripts/autonomy-learn.ts",
    "knowledge:promote": "tsx scripts/promote-knowledge.ts",
    "ontology:repair": "tsx scripts/repair-ontology.ts",
    "concepts:merge-aliases": "tsx scripts/merge-alias-concepts.ts",
    "model:health": "tsx scripts/model-health.ts",
    "gaps:close": "tsx scripts/close-resolved-gaps.ts",
    "gaps:discover": "tsx scripts/discover-gaps.ts",
    "autonomy:cycle": "tsx scripts/autonomy-cycle.ts",
    "concepts:prune-noise": "tsx scripts/prune-noise-concepts.ts",
    "concepts:strengthen-related": "tsx scripts/strengthen-related-concepts.ts",
    "autonomy:full": "tsx scripts/autonomy-full.ts",
    "reason:graph": "tsx scripts/reason-graph.ts",
    "graph:explain": "tsx scripts/explain-graph.ts",
    "language:learn": "tsx scripts/learn-language-pattern.ts",
    "language:feedback": "tsx scripts/learn-language-feedback.ts",
    "language:seed-skills": "tsx scripts/seed-language-skills.ts",
    "language:seed-ontology": "tsx scripts/seed-language-ontology.ts",
    "language:seed-phrases": "tsx scripts/seed-language-phrases.ts",
    "language:self-improve": "tsx scripts/language-self-improve.ts",
    "language:strengthen-skills": "tsx scripts/strengthen-language-skills.ts",
    "language:seed-strategies": "tsx scripts/seed-language-strategies.ts",
    "curriculum:report": "tsx scripts/curriculum-report.ts",
    "curriculum:expand-once": "tsx scripts/curriculum-expand-once.ts",
    "curriculum:clean-education-domains": "tsx scripts/clean-education-domains.ts",
    "curriculum:clean-education-queue": "tsx scripts/clean-education-queue.ts",
    "curriculum:prepare-math-pilot": "tsx scripts/prepare-math-pilot.ts",
    "curriculum:prepare-algebra-pilot": "tsx scripts/prepare-algebra-pilot.ts",
    "curriculum:prepare-elementary-algebra-pilot": "tsx scripts/prepare-elementary-algebra-pilot.ts",
    "curriculum:fix-math-branches": "tsx scripts/fix-math-branch-domains.ts",
    "curriculum:fix-linear-topics": "tsx scripts/fix-linear-equation-topics.ts",
    "curriculum:measure": "tsx scripts/add-curriculum-measurement-layer.ts",
    "curriculum:rollup": "tsx scripts/curriculum-coverage-rollup.ts",
    "curriculum:completion": "tsx scripts/curriculum-completion-engine.ts",
    "curriculum:audit": "tsx scripts/curriculum-taxonomy-audit.ts",
    "curriculum:normalize": "tsx scripts/curriculum-taxonomy-normalize.ts",
    "curriculum:hierarchy": "tsx scripts/curriculum-hierarchy-builder.ts",
    "education:seed": "tsx scripts/seed-education-ladder.ts",
    "alai:reset": "tsx scripts/reset-alai-progress.ts",
    "alai:seed-state": "tsx scripts/seed-alai-state.ts",
    "alai:stage-eval": "tsx scripts/alai-stage-evaluator.ts",
    "alai:brain-cycle": "tsx scripts/alai-brain-cycle.ts",
    "baby:seed": "tsx scripts/seed-baby-foundations-curriculum.ts",
    "alai:stage-queue": "tsx scripts/alai-stage-aware-queue.ts",
    "alai:promote": "tsx scripts/alai-stage-promotion.ts",
    "primary:seed": "tsx scripts/seed-primary-foundations-curriculum.ts",
    "alai:objectives": "tsx scripts/alai-learning-objectives-generator.ts",
    "alai:learn": "tsx scripts/alai-autonomous-learning-engine.ts",
    "alai:prioritize": "tsx scripts/alai-objective-prioritizer.ts",
    "alai:auto": "tsx scripts/alai-autonomous-self-repair.ts",
    "alai:gaps": "tsx scripts/alai-gap-discovery-engine.ts",
    "alai:expand": "tsx scripts/alai-curriculum-expansion-engine.ts",
    "alai:questions": "tsx scripts/alai-question-generation-engine.ts",
    "alai:verify-evidence": "tsx scripts/alai-evidence-verifier.ts",
    "alai:knowledge-expand": "tsx scripts/alai-knowledge-expansion-engine.ts",
    "alai:answer-questions": "tsx scripts/alai-question-answering-engine.ts",
    "alai:validate-mastery": "tsx scripts/alai-mastery-validation-engine.ts",
    "alai:gate-expansion": "tsx scripts/alai-expansion-gatekeeper.ts",
    "alai:external-learn": "tsx scripts/alai-safe-autonomy-learn.ts",
    "alai:local": "tsx scripts/alai-local-runner.ts",
    "alai:quality": "tsx scripts/alai-quality-control.ts",
    "alai:competency": "tsx scripts/alai-concept-competency-engine.ts",
    "alai:core-relations": "tsx scripts/alai-core-relation-expansion.ts",
    "alai:sync-competency": "tsx scripts/alai-sync-competency-to-mastery.ts",
    "alai:self-test": "tsx scripts/alai-concept-self-test-engine.ts",
    "alai:autonomous-exam": "tsx scripts/alai-autonomous-exam-engine.ts",
    "alai:queue-worker": "tsx scripts/alai-autonomous-queue-worker.ts",
    "alai:seed-active-domain": "tsx scripts/alai-active-domain-objective-seeder.ts",
    "alai:safety-gate": "tsx scripts/alai-curriculum-safety-gate.ts",
    "alai:seed-algebra-core": "tsx scripts/alai-seed-algebra-core-concepts.ts",
    "alai:strict-mastery": "tsx scripts/alai-strict-mastery-sync.ts",
    "alai:queue-safety": "tsx scripts/alai-learning-queue-safety-gate.ts",
    "alai:query-rotator": "tsx scripts/alai-research-query-rotator.ts",
    "alai:concept-gate": "tsx scripts/alai-concept-gate.ts",
    "alai:freeze-future": "tsx scripts/alai-freeze-future-concepts.ts",
    "alai:clear-invalid-autogrades": "tsx scripts/alai-clear-invalid-autogrades.ts",
    "alai:dedupe-evidence": "tsx scripts/alai-evidence-deduper.ts",
    "alai:quality-sanitize": "tsx scripts/alai-concept-quality-sanitizer.ts",
    "alai:deflate-mastery": "tsx scripts/alai-hard-mastery-deflater.ts",
    "alai:rebuild-mastery": "tsx scripts/alai-strict-mastery-rebuilder.ts",
    "alai:clean-flags": "tsx scripts/alai-quality-flag-cleaner.ts",
    "alai:grounded-exam": "tsx scripts/alai-evidence-grounded-exam.ts",
    "alai:flag-triage": "tsx scripts/alai-flag-triage.ts",
    "alai:genesis-reset": "tsx scripts/alai-genesis-reset.ts",
    "alai:genesis-learn": "tsx scripts/alai-genesis-learning-engine.ts",
    "alai:genesis-validate": "tsx scripts/alai-genesis-candidate-validator.ts",
    "alai:genesis-promote": "tsx scripts/alai-genesis-promote-candidates.ts",
    "alai:genesis-seed-foundational": "tsx scripts/alai-genesis-foundational-seeder.ts",
    "alai:genesis-relations": "tsx scripts/alai-genesis-relations.ts",
    "capabilities:generate-basic": "tsx scripts/generate-basic-capabilities.ts",
    "curriculum:fill-gaps": "tsx scripts/fill-curriculum-gaps.ts",
    "concepts:fill-abstract-relations": "tsx scripts/fill-abstract-concept-relations.ts",
    "concepts:fill-core-support": "tsx scripts/fill-core-concept-support.ts",
    "alai:mastery": "tsx scripts/alai-mastery-engine.ts",
    "alai:curriculum-completion": "tsx scripts/alai-curriculum-completion-sync.ts",
    "alai:promote-mastered": "tsx scripts/alai-promote-mastered-concepts.ts",
    "alai:infer": "tsx scripts/alai-inference-engine.ts",
    "alai:canonicalize-concepts": "tsx scripts/alai-concept-canonicalization-engine.ts",
    "alai:contradictions": "tsx scripts/alai-contradiction-engine.ts",
    "test:contradiction": "tsx scripts/test-contradiction-engine.ts",
    "alai:research-executor": "tsx scripts/alai-research-executor.ts",
    "alai:core": "tsx scripts/alai-core-test.ts",
    "alai:answer": "tsx scripts/alai-answer.ts",
    "alai:web": "tsx scripts/alai-web.ts",
    "alai:chat": "tsx scripts/alai-chat.ts",
    "alai:seed-photosynthesis": "tsx scripts/alai-seed-photosynthesis-core.ts",
    "alai:input-guard-test": "tsx scripts/alai-input-guard-test.ts",
    "alai:conversation-state-test": "tsx scripts/alai-conversation-state-test.ts",
    "alai:intent-test": "tsx scripts/alai-intent-engine-test.ts",
    "alai:concept-retriever-test": "tsx scripts/alai-concept-retriever-test.ts",
    "alai:language-output-test": "tsx scripts/alai-language-output-test.ts",
    "alai:knowledge-safety-test": "tsx scripts/alai-knowledge-safety-test.ts",
    "alai:governance-test": "tsx scripts/alai-governance-test.ts",
    "alai:canonical-definition-test": "tsx scripts/alai-canonical-definition-test.ts",
    "alai:canonical-example-test": "tsx scripts/alai-canonical-example-test.ts",
    "alai:self-eval-report": "tsx scripts/alai-self-evaluation-report.ts",
    "alai:night-autonomy": "tsx scripts/alai-night-autonomy.ts",
    "alai:night-check": "tsx scripts/alai-night-readiness-check.ts",
    "alai:safe-night-autonomy": "tsx scripts/alai-safe-night-autonomy.ts",
    "alai:governance-report": "tsx scripts/alai-governance-report.ts",
    "alai:purge-blocked": "tsx scripts/alai-purge-blocked-knowledge.ts",
    "alai:night-report": "tsx scripts/alai-night-report.ts",
    "alai:resolve-contradictions": "tsx scripts/alai-resolve-known-contradictions.ts",
    "alai:goal-night": "tsx scripts/alai-goal-driven-night.ts",
    "alai:prepare-night-learning": "tsx scripts/alai-prepare-night-learning.ts",
    "alai:final-night-gate": "tsx scripts/alai-final-night-gate.ts",
    "alai:timed-night-efficient": "tsx scripts/alai-timed-night-efficient.ts",
    "alai:dedupe-relations-hard": "tsx scripts/alai-dedupe-relations-hard.ts",
    "alai:education-stage": "tsx scripts/alai-education-stage-report.ts",
    "alai:curriculum-auto-map": "tsx scripts/alai-curriculum-concept-auto-map.ts",
    "alai:seed-core-domain-topics": "tsx scripts/alai-seed-core-domain-topics.ts",
    "alai:seed-expanded-domain-topics": "tsx scripts/alai-seed-expanded-domain-topics.ts",
    "alai:clean-orphan-questions": "tsx scripts/alai-clean-orphan-research-questions.ts",
    "alai:autonomy-strong": "tsx scripts/alai-autonomy-strong-cycle.ts",
    "alai:metacognition": "tsx scripts/alai-metacognition-engine.ts",
    "alai:cognitive-cycle": "tsx scripts/alai-cognitive-autonomy-cycle.ts",
    "alai:audit-verified": "tsx scripts/alai-audit-verified-concepts.ts",
    "alai:research-governor": "tsx scripts/alai-research-queue-governor.ts",
    "alai:evidence-backfill": "tsx scripts/alai-evidence-backfill-engine.ts",
    "alai:mastery-validation": "tsx scripts/alai-mastery-validation-engine.ts",
    "alai:validation-accelerator": "tsx scripts/alai-validation-accelerator.ts",
    "alai:knowledge-court": "tsx scripts/alai-knowledge-court.ts",
    "alai:graph-density": "tsx scripts/alai-graph-density-engine.ts",
    "alai:domain-objectives": "tsx scripts/alai-domain-objective-seeder.ts",
    "alai:resource-allocation": "tsx scripts/alai-resource-allocation-engine.ts",
    "alai:goal-research-governor": "tsx scripts/alai-goal-research-governor.ts",
    "alai:promotion-accelerator": "tsx scripts/alai-promotion-accelerator.ts",
    "alai:knowledge-compression": "tsx scripts/alai-knowledge-compression-engine.ts",
    "alai:promotion-compression-cycle": "tsx scripts/alai-promotion-compression-cycle.ts",
    "alai:targeted-graph-repair": "tsx scripts/alai-targeted-graph-repair.ts",
    "alai:executive-prioritizer": "tsx scripts/alai-executive-prioritizer.ts",
    "alai:promotion-v2": "tsx scripts/alai-promotion-v2.ts",
    "alai:seed-weak-domains": "tsx scripts/alai-weak-domain-foundation-seeder.ts",
    "alai:safe-compression-v2": "tsx scripts/alai-safe-compression-v2.ts",
    "alai:architecture-lab": "tsx scripts/alai-architecture-lab.ts",
    "alai:architecture-experiment": "tsx scripts/alai-architecture-experiment-runner.ts",
    "alai:candidate-patch": "tsx scripts/alai-candidate-patch-generator.ts",
    "alai:teach-language": "tsx scripts/alai-teach-language-feedback.ts",
    "alai:cognitive-test": "tsx scripts/alai-cognitive-generalization-test.ts",
    "alai:github-learn-loop": "tsx scripts/alai-github-learning-loop.ts",
    "alai:curriculum-lock-cleanup": "tsx scripts/alai-curriculum-lock-cleanup.ts",
    "alai:freeze-unmapped": "tsx scripts/alai-freeze-unmapped-concepts.ts",
    "alai:consolidate": "tsx scripts/alai-consolidation-engine.ts",
    "alai:repair-mastery-levels": "tsx scripts/alai-repair-mastery-levels.ts",
    "alai:fill-preschool-gaps": "tsx scripts/alai-fill-preschool-gaps.ts",
    "alai:sync-curriculum-topic-mastery": "tsx scripts/alai-sync-curriculum-topic-mastery.ts",
    "curriculum:completion-sync": "tsx scripts/alai-curriculum-completion-sync.ts",
    "alai:seed-preschool-research": "tsx scripts/alai-seed-preschool-research-questions.ts",
    "alai:preschool-relations": "tsx scripts/alai-preschool-curricular-relations.ts",
    "alai:preschool-bootstrap-evidence": "tsx scripts/alai-preschool-bootstrap-evidence.ts",
    "alai:promote-ready-pending": "tsx scripts/alai-promote-ready-pending.ts",
    "alai:clean-question-concepts": "tsx scripts/alai-clean-question-concepts.ts",
    "alai:academic-promotion": "tsx scripts/alai-academic-promotion.ts",
    "alai:autonomous-supervisor": "tsx scripts/alai-autonomous-supervisor.ts",
    "alai:hard-stabilizer": "tsx scripts/alai-hard-stabilizer.ts",
    "alai:generative-exam": "tsx scripts/alai-generative-understanding-exam.ts",
    "alai:resolve-ontology": "tsx scripts/alai-ontology-contradiction-resolver.ts",
    "alai:relation-exam": "tsx scripts/alai-relation-understanding-exam.ts",
    "alai:promotion-v3": "tsx scripts/alai-promotion-v3.ts",
    "alai:example-generation": "tsx scripts/alai-example-generation-engine.ts",
    "alai:example-evidence": "tsx scripts/alai-example-evidence-linker.ts",
    "alai:pending-booster": "tsx scripts/alai-pending-candidate-booster.ts",
    "alai:strong-relation-booster": "tsx scripts/alai-strong-candidate-relation-booster.ts",
    "alai:pending-foundation-booster": "tsx scripts/alai-pending-foundation-booster.ts",
    "alai:research-guard": "tsx scripts/alai-active-domain-research-guard.ts",
    "alai:executive-brain": "tsx scripts/alai-executive-brain.ts",
    "alai:curiosity": "tsx scripts/alai-curiosity-engine.ts",
    "alai:episodic-memory": "tsx scripts/alai-episodic-memory.ts",
    "alai:reward-engine": "tsx scripts/alai-reward-engine.ts",
    "alai:strategy-learning": "tsx scripts/alai-strategy-learning.ts",
    "alai:reasoning-exam": "tsx scripts/alai-reasoning-exam.ts",
    "alai:teaching": "tsx scripts/alai-teaching-engine.ts",
    "alai:repair-isolated": "tsx scripts/alai-isolated-concept-repair.ts",
    "alai:final-competency-fill": "tsx scripts/alai-final-competency-fill.ts",
    "alai:semantic-linker": "tsx scripts/alai-semantic-linker.ts",
    "alai:prune-semantic-overgrowth": "tsx scripts/alai-prune-semantic-overgrowth.ts",
    "alai:repair-competency-status": "tsx scripts/alai-competency-status-repair.ts",
    "alai:demote-inconsistent-canonical": "tsx scripts/alai-demote-inconsistent-canonical.ts",
    "alai:repair-isolated-unexamined": "tsx scripts/alai-repair-isolated-and-unexamined.ts",
    "alai:self-repair": "tsx scripts/alai-autonomous-self-repair.ts",
    "alai:semantic-anchor-repair": "tsx scripts/alai-semantic-anchor-repair.ts",
    "alai:autonomous-research": "tsx scripts/alai-autonomous-research-queue.ts",
    "alai:orphan-graph-repair": "tsx scripts/alai-orphan-graph-repair.ts",
    "alai:full-auto": "tsx scripts/alai-full-autonomous-cycle.ts",
    "alai:garbage-collector": "tsx scripts/alai-garbage-collector.ts",
    "alai:research-repair": "tsx scripts/alai-research-queue-repair.ts",
    "alai:teaching-repair": "tsx scripts/alai-teaching-repair.ts",
    "alai:research-v2": "tsx scripts/alai-research-queue-v2.ts",
    "alai:goal": "tsx scripts/alai-goal-engine.ts",
    "alai:promotion-debug": "tsx scripts/alai-promotion-debug.ts",
    "alai:promotion-v4": "tsx scripts/alai-promotion-v4-safe.ts",
    "alai:validation-factory": "tsx scripts/alai-validation-factory.ts",
    "alai:autonomous-repair": "tsx scripts/alai-autonomous-repair-engine.ts",
    "alai:full-auto-v2": "tsx scripts/alai-full-autonomous-v2.ts",
    "alai:research-closure": "tsx scripts/alai-research-closure-engine.ts",
    "alai:autonomous-exam-backfill": "tsx scripts/alai-autonomous-exam-backfill.ts",
    "alai:autonomy-breakthrough": "tsx scripts/alai-autonomy-breakthrough.ts",
    "alai:full-autonomous-final": "tsx scripts/alai-full-autonomous-final.ts",
    "alai:promotion-v5": "tsx scripts/alai-promotion-v5-breakthrough.ts",
    "alai:academic-quality-gate": "tsx scripts/alai-academic-quality-gate.ts",
    "alai:restore-quality-gate": "tsx scripts/alai-restore-overaggressive-quality-gate.ts",
    "alai:autonomy-rating": "tsx scripts/alai-autonomy-rating.ts",
    "alai:final-autonomous-core": "tsx scripts/alai-final-autonomous-core.ts",
    "alai:quality-debt-resolver": "tsx scripts/alai-quality-debt-resolver.ts",
    "alai:provider-audit": "tsx scripts/alai-provider-audit.ts",
    "test:new-keys": "tsx scripts/test-new-provider-keys.ts",
    "test:gemini-keys": "tsx scripts/test-all-gemini-keys.ts",
    "test:sambanova-keys": "tsx scripts/test-all-sambanova-keys.ts",
    "test:hf-keys": "tsx scripts/test-all-hf-keys.ts",
    "test:cloudflare-models": "tsx scripts/test-cloudflare-models.ts",
    "test:github-models": "tsx scripts/test-github-models.ts",
    "test:github-keys": "tsx scripts/test-all-github-model-keys.ts",
    "test:all-provider-keys": "tsx scripts/alai-test-all-provider-keys.ts",
    "alai:expansive-autonomy": "tsx scripts/alai-expansive-autonomy-cycle.ts",
    "alai:learning-governor": "tsx scripts/alai-autonomous-learning-governor.ts",
    "alai:scale-governor": "tsx scripts/alai-scale-readiness-governor.ts",
    "alai:reasoning-graph-bridge": "tsx scripts/alai-reasoning-graph-bridge.ts",
    "alai:reasoning-debug": "tsx scripts/alai-reasoning-debug.ts",
    "alai:reconcile-flags": "tsx scripts/alai-structural-flag-reconciler.ts",
    "alai:quality-flag-cleaner": "tsx scripts/alai-quality-flag-cleaner.ts",
    "alai:clean-rejected-competencies": "tsx scripts/alai-clean-rejected-competencies.ts",
    "alai:real-rating": "tsx scripts/alai-real-autonomy-rating.ts",
    "alai:objective-1": "tsx scripts/alai-objective-1-functional-autonomy.ts",
    "alai:objective-1-exam-proof": "tsx scripts/alai-objective-1-exam-proof-push.ts",
    "alai:objective-1-trust": "tsx scripts/alai-objective-1-trust-promotion.ts",
    "alai:objective-2": "tsx scripts/alai-objective-2-studyal-academic-core.ts",
    "alai:objective-2-promotion-push": "tsx scripts/alai-objective-2-promotion-push.ts",
    "alai:objective-2-final": "tsx scripts/alai-objective-2-final-consolidation.ts",
    "alai:objective-3-clean-packs": "tsx scripts/alai-objective-3-canonical-pack-cleaner.ts",
    "alai:objective-3-polish": "tsx scripts/alai-objective-3-final-response-polish.ts",
    "alai:objective-3-final-fix": "tsx scripts/alai-final-response-problem-fixer.ts",
    "alai:canonical-resolution-audit": "tsx scripts/alai-canonical-resolution-audit.ts",
    "alai:canonical-alias-resolver": "tsx scripts/alai-canonical-alias-resolver.ts",
    "alai:objective-3-final-audit": "tsx scripts/alai-objective-3-final-audit.ts",
    "alai:question-concept-cleaner": "tsx scripts/alai-objective-3-question-concept-cleaner.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "openai": "^6.42.0"
  },
  "alai:input-guard-test": "tsx scripts/alai-input-guard-test.ts",
  "alai:cognitive-test": "tsx scripts/alai-cognitive-generalization-test.ts",
  "alai:promotion-v3": "tsx scripts/alai-promotion-v3.ts",
  "alai:relation-semantic-guard": "tsx scripts/alai-relation-semantic-guard.ts",
  "alai:prereq-repair": "tsx scripts/alai-curriculum-prerequisite-repair.ts",
  "alai:pending-validation-push": "tsx scripts/alai-pending-validation-push.ts",
  "alai:pending-garbage-cleaner": "tsx scripts/alai-pending-garbage-cleaner.ts",
  "alai:provider-audit": "tsx scripts/alai-provider-audit.ts",
  "alai:reasoning-graph-bridge": "tsx scripts/alai-reasoning-graph-bridge.ts",
  "alai:objective-1": "tsx scripts/alai-objective-1-functional-autonomy.ts",
  "alai:objective-3-final-fix": "tsx scripts/alai-final-response-problem-fixer.ts"
}
